<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Templete</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <h3 class="logotip">T</h3>
            <h4 class="logo-text">Trafalgar</h4>
          </div>

          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-items">Home</li>
              <li class="nav-item">Find a doctor</li>
              <li class="nav-item">Apps</li>
              <li class="nav-item">Testimonials</li>
              <li class="nav-item">About us</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container main-container">
        <section class="hero1">
          <div class="hero1__left-img">
            <img src="./images/Screenshot_1d.png" alt="" />
          </div>
          <div class="hero1__left">
            <h1 class="hero1__title">Virtual healthcare for you</h1>
            <p class="hero1__text">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <a href="#" class="btn">Consult today</a>
          </div>
          <img
            class="hero1__right-img"
            src="./images/illustration.png"
            alt=""
          />
        </section>
        <section class="hero2">
          <h3 class="hero2__title">Our services</h3>
          <div class="hr"></div>
          <p class="hero2__text">
            We provide to you the best choiches for you. Adjust it to your
            health needs and make sure your undergo treatment <br />with our
            highly qualified doctors you can consult with us which type of
            service is suitable for your health
          </p>
          <div class="cards">
            <div class="cards0">
              <div class="card">
                <img src="./images/lupa(1).svg" alt="" class="card__img" />
                <h4 class="card__title">Search doctor</h4>
                <p class="card__text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted <br />
                  hospitals
                </p>
              </div>
              <div class="card">
                <img src="./images/lupa(1).svg" alt="" class="card__img" />
                <h4 class="card__title">Search doctor</h4>
                <p class="card__text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted <br />
                  hospitals
                </p>
              </div>
            </div>
            <div class="cards1">
              <div class="card">
                <img src="./images/lupa(1).svg" alt="" class="card__img" />
                <h4 class="card__title">Search doctor</h4>
                <p class="card__text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted <br />
                  hospitals
                </p>
              </div>
              <div class="card">
                <img src="./images/lupa(1).svg" alt="" class="card__img" />
                <h4 class="card__title">Search doctor</h4>
                <p class="card__text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted <br />
                  hospitals
                </p>
              </div>
            </div>
            <div class="cards2">
              <div class="card">
                <img src="./images/lupa(1).svg" alt="" class="card__img" />
                <h4 class="card__title">Search doctor</h4>
                <p class="card__text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted <br />
                  hospitals
                </p>
              </div>
              <div class="card">
                <img src="./images/lupa(1).svg" alt="" class="card__img" />
                <h4 class="card__title">Search doctor</h4>
                <p class="card__text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted <br />
                  hospitals
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="tuff">
          <a href="#" class="tuff__btn">Learn more</a>
        </section>
        <section class="inf">
          <img
            src="./images/trafalgar-illustration sec02 1.png"
            alt=""
            class="inf__img"
          />
          <div class="inf__desc">
            <h2 class="inf__title">Leading healthcare <br />providers</h2>
            <div class="hr"></div>
            <p class="inf__text">
              Trafalgar provides progressive, and affordable <br />
              healthcare, accessible on mobile and online for<br />
              everyone. To us, its not just work. We take pride <br />in the
              solutions we deliver
            </p>
            <a href="#" class="inf__btn">Learn more</a>
          </div>
        </section>
        <section class="down">
          <div class="down__desc">
            <h2 class="down__title">
              Download our <br />
              mobile apps
            </h2>
            <div class="hr"></div>
            <p class="down__text">
              Our dedicated patient engagement app and <br />
              web portal allow you to access information <br />
              instantaneously (no tedeous form, long calls, <br />
              or administrative hassle) and securely
            </p>
            <a href="#" class="down__btn"
              >Download <img src="./images/Vector(1).png" alt=""
            /></a>
          </div>
          <img
            src="./images/trafalgar-illustration sec03 1.png"
            alt=""
            class="down__img"
          />
        </section>
        <section class="cus">
          <div class="cus__title">
            <h3>What our customer are saying</h3>
            <div class="hrw"></div>
          </div>
          <div class="cus__desc">
            <div class="cus-img">
              <img src="./images/Mask Group.png" alt="" />
            </div>
            <div class="cus__subtitle">
              <h3 class="sub">Edward Newgate</h3>
              <h4 class="sub-text">Founder Circle</h4>
            </div>
            <p class="cus-text">
              “Our dedicated patient engagement app and <br />
              web portal allow you to access information <br />
              instantaneously (no tedeous form, long calls, <br />
              or administrative hassle) and securely”
            </p>
          </div>
        </section>
        <img src="./images/arrow nav.png" alt="" class="arrow" />
        <section class="med-title">
          <h4 class="med">Check out our latest article</h4>
          <div class="hr"></div>
        </section>
        <div class="med-cards">
          <div class="med-card">
            <img src="./images/Mask Group(1).png" alt="" />
            <h3 class="b">Disease detection, check up in the laboratory</h3>
            <p class="d">
              In this case, the role of the health laboratory is very important
              to do a disease detection...
            </p>
            <a href="#" class="down__btn"
              >Read more <img src="./images/Frame.png" alt=""
            /></a>
          </div>
          <div class="med-card">
            <img src="./images/Mask Group(2).png" alt="" />
            <h3 class="b">Herbal medicines that are safe for consumption</h3>
            <p class="d">
              Herbal medicine is very widely used at this time because of its
              very good for your health...
            </p>
            <a href="#" class="down__btn"
              >Read more <img src="./images/Frame.png" alt=""
            /></a>
          </div>
          <div class="med-card">
            <img src="./images/Mask Group(3).png" alt="" />
            <h3 class="b">Natural care for healthy facial skin</h3>
            <p class="d">
              A healthy lifestyle should start from now and also for your skin
              health. There are some...
            </p>
            <a href="#" class="down__btn"
              >Read more <img src="./images/Frame.png" alt=""
            /></a>
          </div>
        </div>
        <a href="#" class="down__btn">View all</a>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <img src="./images/element.png" alt="" class="f-i" />
        <div class="foot">
          <div class="ab">
            <div class="f-logo">
              <h3 class="f-logotip">T</h3>
              <h4 class="f-logo-text">Trafalgar</h4>
            </div>
            <p class="t">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <p class="t">©Trafalgar PTY LTD 2020. All rights reserved</p>
          </div>
          <div class="alif">
            <div class="abd">
              <h4 class="x">Company</h4>
              <p class="h">About</p>
              <p class="h">Testimonials</p>
              <p class="h">Find a doctor</p>
              <p class="h">Apps</p>
            </div>
            <div class="abc">
              <h4 class="x">Region</h4>
              <p class="h">Indonesia</p>
              <p class="h">Singapore</p>
              <p class="h">Hongkong</p>
              <p class="h">Canada</p>
            </div>
            <div class="abcd">
              <h4 class="x">Help</h4>
              <p class="h">Help center</p>
              <p class="h">Contact support</p>
              <p class="h">Instructions</p>
              <p class="h">How it works</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
